@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600;700&display=swap');

:root {
  --header-img: url(../assets/header-images/bg7.jpg);
  --color-primary: #ffffff;
  --color-secondary: #101218;
  --color-secondary-light: #22262c;
  --color-secondary-light-light: #a7b1c3;
  --color-accent: #5bfdba;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-family: 'Poppins', sans-serif;
  background-color: var(--color-secondary);
  color: var(--color-primary);
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
  width: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
}

a {
  text-decoration: none;
}

button {
  background-color: var(--color-accent);
  border: none;
  font-weight: bold;
  border-radius: 0.3rem;
  padding: 0.5rem 1.5rem;

  position: relative;
  z-index: 1;
  overflow: hidden;
}

button:hover {
  cursor: pointer;
}

/* used for sliding hover effect */
button::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--color-primary);
  z-index: -1;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.4s ease-in-out;
}

.special {
  color: var(--color-accent);
}

::selection {
  background-color: var(--color-accent);
  color: var(--color-secondary);
}

/* turn on scrollbar */
/* body::-webkit-scrollbar {
    width: 0.5rem;
}

body::-webkit-scrollbar-track {
    background-color: var(--color-secondary);
}

body::-webkit-scrollbar-thumb {
    background-color: var(--color-accent);
} */

body::-webkit-scrollbar {
  width: 0;
}

/* PAGE LOADING ANIMATION COVER */
#page-load-cover {
  background-color: var(--color-secondary);
  position: fixed;
  width: 150vw;
  height: 100vh;
  z-index: 10000000000000000000;
  justify-content: center;
  align-items: center;
  display: flex;

  animation: slide-right 1.6s ease-in-out forwards 1.3s;
}

@keyframes slide-right {
  25% {
    transform: translateX(-3%);
  }
  100% {
    transform: translateX(100%);
  }
}

#page-load-content {
  position: relative;
  padding: 0.5rem 1rem;
}

#page-load-name {
  font-size: 2rem;
  position: relative;
  color: transparent;
}

#page-load-name-cover {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: var(--color-accent);
  transform: scaleX(0);
  z-index: 1;
}

@keyframes grow-right {
  0% {
    transform: scaleX(0);
  }
  100% {
    transform: scaleX(1);
  }
}

@keyframes shrink-right {
  0% {
    transform: scaleX(1);
  }
  100% {
    transform: scaleX(0);
  }
}

/* ============================================== */
/*              NAVIGATION SECTION                */
/* ============================================== */
/* background color determined in script.js */
#nav-container {
  top: 0;
  left: 0;
  z-index: 1000;
  position: fixed;
  width: 100%;
  transition: background-color 0.5s ease-in-out;
}

nav {
  display: flex;
  justify-content: space-between;
  justify-items: center;
  align-items: center;
}

nav h1 a {
  font-size: 1.3rem;
  padding: 1rem;
  color: var(--color-primary);
  transition: color 0.2s ease-in-out;
}

nav ul {
  list-style: none;
  display: none;
}

nav ul li {
  font-weight: bold;
  font-size: 1.5rem;
  padding: 1rem 1rem 1rem 0;
}

nav ul li a {
  color: var(--color-primary);
  transition: 0.2s ease-in-out;
}

nav i {
  padding: 0.8rem 1rem 0.8rem 0;
  font-size: 1.5rem;
  color: var(--color-primary);
}

/* ============================================== */
/*                HEADER SECTION                  */
/* ============================================== */
#header-bg-container {
  background-image: var(--header-img);
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100vh;
  position: relative;
}

/* used to darken the header background image */
#header-bg-darkener {
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0.7;
  z-index: 1;
  position: absolute;
}

header {
  height: 95vh;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  position: relative;
  text-align: center;
  align-items: center;
  z-index: 2;
  padding-top: 3rem;
}

header h1 {
  font-size: 3rem;
  margin: 7vh 0;
  font-weight: bold;
}

header p {
  font-weight: bold;
  font-size: 1.2rem;
  margin-bottom: 10vh;
}

#header-resume-button {
  padding: 0.75rem 2rem;
  margin: 0 auto;
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--color-secondary);
  border-radius: 10rem;
}

/* scroll down arrow */
#scroll-down-button {
  position: absolute;
  bottom: 14vh;
  margin: 0 auto;

  animation: up-and-down 2.5s ease-in-out infinite;
}

/* animation to move the scroll down arrow up and down */
@keyframes up-and-down {
  50% {
    transform: translateY(30px);
  }
  100% {
    transform: translateY(0);
  }
}

#scroll-down-button i {
  color: var(--color-primary);
  transition: color 0.2s ease-in-out;
  font-size: 4rem;
}

/* collapsed resume button on navbar */
#collapsed-resume-button-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}

#collapsed-resume-button {
  position: fixed;
  width: 55px;
  height: 55px;
  background-color: var(--color-accent);
  border-radius: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10000;
  overflow: hidden;
  top: -90px;
  transition: top 0.5s ease-in-out;
}

#collapsed-resume-button i {
  font-size: 30px;
  color: var(--color-secondary);
  padding: 0.5rem;
}

#collapsed-resume-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--color-primary);
  z-index: -1;
  border-radius: 50%;

  transform: scale(0);
  transition: transform 0.4s ease-in-out;
}

@keyframes fade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/* ============================================== */
/*               EXPERIENCE SECTION               */
/* ============================================== */
#experiences {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1.5rem;
}

#experience-section-title {
  text-align: center;
  font-size: 2.5rem;
  margin: 5rem 0 2rem;
}

.experience-mobile {
  background-color: var(--color-secondary-light);
  color: var(--color-primary);
  margin-bottom: 2rem;
  border-radius: 2rem;
  padding: 20px;
}

.logo-role-container {
  display: flex;
  gap: 15px;
  align-items: center;
  margin-bottom: 15px;
}

.company-logo {
  width: 60px;
  height: 60px;
  border-radius: 100px;
}

.experience-overview {
  font-weight: 600;
  text-align: left;
  font-size: 0.9rem;
  line-height: 1.6rem;
  color: var(--color-secondary-light-light);
  margin-bottom: 15px;
}

.experience-tool-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.experience-tool-list img {
  width: 2rem;
  height: 2rem;
  margin: 0 0.2rem;
}

#experiences-for-desktop {
  display: none;
}

.experience-for-desktop {
  background-color: var(--color-secondary-light);
  color: var(--color-primary);
  margin-bottom: 2rem;
  border-radius: 2rem;
  padding: 20px;
  max-width: 1300px;
  display: flex;
  align-items: center;
  gap: 20px;
  width: 640px;
}

.experience-for-desktop-content p {
  font-size: 1rem;
}

/* ============================================== */
/*                 PROJECT SECTION                */
/* ============================================== */
#projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1.5rem;
  text-align: center;
}

#project-section-title {
  text-align: center;
  font-size: 2.5rem;
  margin: 5rem 0 2rem;
}

.project {
  background-color: var(--color-secondary-light);
  color: var(--color-primary);
  margin-bottom: 2rem;
  border-radius: 2rem;
}

/* individual project images */
#six-degrees-of-spotify-project .project-image {
  background-image: url(../assets/project-images/six-degrees-of-spotify.png);
}

#push-pin-project .project-image {
  background-image: url(../assets/project-images/push-pin.png);
}

#breathe-project .project-image {
  background-image: url(../assets/project-images/breathe.png);
}

#assignments-but-automated-project .project-image {
  background-image: url(../assets/project-images/assignments-but-automated-mobile.png);
}

#portfolio-project .project-image {
  background-image: url(../assets/project-images/portfolio.png);
}

#avl-tree-container-project .project-image {
  background-image: url(../assets/project-images/avl-tree.PNG);
}

#minesweeper-project .project-image {
  background-image: url(../assets/project-images/Minesweeper.png);
}

#hash-map-project .project-image {
  background-image: url(../assets/project-images/hash-map.PNG);
}

#image-manipulator-project .project-image {
  background-image: url(../assets/project-images/image-manipulator.png);
}

.project-image {
  width: 100%;
  height: 12rem;
  border-radius: 1.5rem 1.5rem 0 0;
  background-position: center;
  background-size: cover;
}

/* used to darken the project image */
.image-cover {
  width: 100%;
  height: 100%;
  border-radius: 1.5rem 1.5rem 0 0;
  background-color: black;
  opacity: 0.2;
  z-index: 1;
}

.project-title {
  margin: 0.5rem;
  font-size: 1.5rem;
}

.project p {
  font-weight: 600;
  text-align: left;
  padding: 0 1.75rem 1rem;
  font-size: 0.9rem;
  line-height: 1.6rem;
  color: var(--color-secondary-light-light);
}

.project-tool-list img {
  width: 2rem;
  height: 2rem;
  margin: 0 0.2rem;
}

/* font awesome icons */
#projects i {
  color: var(--color-secondary-light-light);
  transition: color 0.2s ease-in-out;
}

.project-links {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding-bottom: 1rem;
}

.project-links a {
  padding: 0.5rem;
}

/* ============================================== */
/*                 CONTACT SECTION                */
/* ============================================== */
#contact-section-title {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
  padding-top: 6rem;
}

#contact p {
  text-align: center;
  font-weight: bold;
  margin-bottom: 1rem;
  font-size: 1.1rem;
}

#contact form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
}

.input {
  background-color: var(--color-secondary-light);
  border-radius: 0.2rem;
  margin: 0.3rem;
  width: 85%;
  position: relative;
  overflow: hidden;
}

/* underline effect to indicate input interaction with script */
.input .inputUnderlineEffect {
  left: 0;
  right: 0;
  bottom: 0;
  height: 3px;
  background-color: var(--color-accent);
  position: absolute;
  z-index: 100;

  transform-origin: left;
  transform: scaleX(0);
  transition: transform 0.4s ease-in-out;
}

input[type='text'],
input[type='email'],
textarea {
  padding: 1rem;
  color: var(--color-primary);
  font-weight: bold;
  font-size: 1rem;
  width: 100%;
  background-color: transparent;
  border: none;
  font-family: 'Poppins', sans-serif;
}

textarea {
  resize: none;
}

input[type='text']:focus,
input[type='email']:focus,
textarea:focus {
  outline: none;
}

::-webkit-input-placeholder {
  color: var(--color-secondary-light-light);
}

#contact-submit-button {
  margin: 0.3rem 1rem 1rem;
  width: 20rem;
  width: 85%;
  font-size: 1.1rem;
  color: var(--color-secondary);
}

#contact-links {
  margin-top: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

#contact i {
  color: var(--color-primary);
  margin: 0 0.75rem 2rem;
  transition: color 0.2s ease-in-out;
  font-size: 3rem;
}
/* ============================================== */
/*                  FOOTER SECTION                */
/* ============================================== */
footer {
  background-color: var(--color-secondary-light);
  padding: 0.75rem 1rem;
  font-weight: bold;
  text-align: center;
  width: 100%;
}

footer p {
  padding: 0 2.5rem;
}

/* ============================================== */
/*                  MEDIA QUERIES                 */
/* ============================================== */

/* ============================================== */
/*            smaller screen devices              */
/* ============================================== */
@media (max-height: 600px) {
  #scroll-down-button {
    display: none;
  }
}

/* ============================================== */
/*              medium screen devices             */
/* ============================================== */
@media (min-width: 700px) and (max-height: 750px) {
  #scroll-down-button {
    display: none;
  }
}

@media (min-width: 700px) {
  button:hover::before {
    transform: scaleX(1);
  }

  nav ul li a:hover {
    color: var(--color-accent);
  }

  nav h1 a:hover {
    color: var(--color-accent);
    cursor: pointer;
  }

  #scroll-down-button i:hover {
    color: var(--color-accent);
    cursor: pointer;
  }

  #collapsed-resume-button:hover::before {
    transform: scale(1.5);
  }

  #projects i:hover {
    color: var(--color-accent);
  }

  #contact i:hover {
    color: var(--color-accent);
  }

  #page-load-name {
    font-size: 3rem;
  }

  nav h1 a {
    font-size: 1.5rem;
  }

  nav i {
    padding: 1rem 1rem 1rem 0;
    transition: color 0.2s ease-in-out;
    font-size: 2rem;
    color: var(--color-primary);
  }

  nav i:hover {
    color: var(--color-accent);
  }

  /* parallax effect for desktop view */
  #header-bg-container {
    background-attachment: fixed;
  }

  header {
    padding-top: 5rem;
  }

  header h1 {
    font-size: 4.5rem;
  }

  header p {
    font-size: 1.75rem;
  }

  #header-resume-button {
    margin-top: 1rem;
    transform: scale(1.25);
  }

  #collapsed-resume-button {
    width: 75px;
    height: 75px;
  }

  #collapsed-resume-button i {
    font-size: 35px;
  }

  #scroll-down-button {
    bottom: 1vh;
  }

  #scroll-down-button i {
    font-size: 6rem;
  }

  #experiences-for-mobile {
    display: none;
  }

  #experiences-for-desktop {
    display: block;
  }

  .experience-tool-list {
    justify-content: flex-start;
  }

  .role {
    font-size: 1.25rem;
    margin-bottom: 5px;
  }

  .company-logo {
    width: 90px;
    height: 90px;
  }

  .experience-tool-list img {
    width: 2.2rem;
    height: 2.2rem;
  }

  #experience-section-title,
  #project-section-title,
  #contact-section-title {
    font-size: 3.5rem;
  }

  .project {
    width: 40rem;
  }

  .project-image {
    height: 15rem;
  }

  .project-title {
    font-size: 2rem;
  }

  .project p {
    font-size: 1rem;
    padding: 0.5rem 4rem;
  }

  .project-tool-list img {
    width: 2.2rem;
    height: 2.2rem;
  }

  .project-details-button {
    transform: scale(1.25);
    margin-bottom: 1.7rem;
  }

  #assignments-but-automated-project .project-image {
    background-image: url(../assets/project-images/assignments-but-automated-desktop.png);
  }

  #contact p {
    font-size: 1.5rem;
  }

  .input {
    width: 40rem;
  }

  input[type='text'],
  input[type='email'],
  textarea {
    width: 40rem;
    font-size: 1.4rem;
    padding: 0.8rem;
  }

  #contact-submit-button {
    font-size: 1.6rem;
    width: 40rem;
  }

  #contact i {
    font-size: 4rem;
  }

  footer {
    padding: 1rem 9rem;
  }

  footer p {
    font-size: 1.5rem;
  }
}

@media (min-width: 900px) {
  nav ul {
    display: flex;
  }

  #mobile-link-icons {
    display: none;
  }
}

/* large screen devices */

@media (min-width: 1300px) {
  header h1 {
    font-size: 5.5rem;
  }

  header p {
    font-size: 2.5rem;
  }

  #header-resume-button {
    transform: scale(1.4);
  }

  #collapsed-resume-button {
    width: 80px;
    height: 80px;
  }

  #collapsed-resume-button i {
    font-size: 40px;
  }
}

@media (min-width: 1500px) {
  #page-load-name {
    font-size: 4rem;
  }

  header,
  #experience,
  #projects,
  #contact {
    max-width: 1500px;
    margin: 0 auto;
  }

  header {
    padding-top: 2rem;
  }

  header h1 {
    font-size: 6rem;
  }

  header p {
    font-size: 2.4rem;
  }

  .experience-for-desktop {
    width: 1300px;
  }

  .company-logo {
    width: 130px;
    height: 130px;
  }

  .role {
    font-size: 2rem;
  }

  #project-item-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1.5rem;
  }

  .project {
    margin-bottom: 0rem;
  }

  /* adjust links to be on side of contact form */
  #form-link-container {
    display: flex;
    width: 45rem;
    margin: 0 auto 5rem;
  }

  #contact-links {
    margin-right: auto;
    flex-direction: column;
    justify-content: flex-start;
  }
}

@media (min-width: 2000px) {
  nav h1 a,
  nav ul li {
    font-size: 2rem;
  }

  .project {
    width: 50rem;
  }
}
